//use of loops like for in,for of, in array
let num=[3,4,5,7,3]
// for(let i=0;i<num.length;i++){
//     console.log(num[i])
// }
//******for each loop
num.forEach((element) => {    //this statement is used to mostly in react framework
    console.log(element*element)
})
//Array from
let name="aviral"
let arr=Array.from(name)  //ek array bna do for given string
console.log(arr)
//***for of */
for(let i of num){   //short form of ****for(int l=0;i<n;i++)
    console.log(i)
}
//for in
console.log("use of for in ")
for(let i in num){    //0 bhi print kr dega
    console.log(i)
}
